<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F1F8E9"> <!-- Un verde muy suave de éxito -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Registro Exitoso!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_marginBottom="16dp"/>

    <!-- En este TextView inyectaremos el mensaje personalizado desde Java -->
    <TextView
        android:id="@+id/tvResumenCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando datos..."
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#37474F"
        android:layout_marginBottom="48dp"/>

    <!-- El botón de salir exigido en la guía -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR DE LA APP"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

</LinearLayout>